# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Domain' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Domain

  target 'DomainTests' do
    # Pods for testing
  end

end

target 'ExchangeRateCalculator' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExchangeRateCalculator
  
  target 'ExchangeRateCalculatorTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Networking' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Networking
  pod 'Alamofire', '~> 5.1'

  target 'NetworkingTests' do
    # Pods for testing
  end

end
